<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Biglead Autoinbox.exe" version="1.0.0.19" publicKeyToken="a735a8a1b06b1896" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ZNS-light.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Biglead Autoinbox" version="1.0.0.20" language="neutral" processorArchitecture="msil" />
    <commandLine file="Biglead Autoinbox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Biglead Autoinbox.exe" size="124352">
      <assemblyIdentity name="Biglead Autoinbox" version="1.0.0.20" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ezV0Ike6xNad160udZjqswuifwxd/F7b9dQYbVTqy0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="8937472">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5GSbMKQD/bHOkwkgq1IUYcPGGor0HzH7LsBAv56gD1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="35328">
      <assemblyIdentity name="WebDriver.Support" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gujPhQYLQUvq2Dujlahe+g+5uHvTav5oqKL05BX5yAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Biglead Autoinbox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chromedriver.exe" size="12358144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k68QBQWxkiY9jbo7nXNei6gDzljEXwsb7p7+U6Psgxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZNS-light.ico" size="64478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qGEEuKTKqx7OQdjTrIRyD/Iz2W8o3BmsFjoiyL+BEE4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOANDONG\Bao Bao" issuerKeyHash="aef7cfcb9d1b7d654d484a063e28e3a9f2ae1fd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UQVYqyeKD6Wm8YLGgSvq01qwXxrKL6o6wyyrrUgLGAw=</DigestValue></Reference></SignedInfo><SignatureValue>nMoBIbB39aLraEAN9JVJXi2LJOedMuJKEZf6bdcJDC1n0foXG9V/l+iH0kYGMP3J1IWUGbt1zxV2utHAK663FVj3ZeYvXA17cysxci/9RLdiBo2E/ig/q95uOYAGk+rgTduFADKcRtxbwd2UzTKr99qsMa+rdEEu4D74UXXirAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXqTIaEqUac9TqOgw0Q6znCeXIuH3EZoYFa1jgLXRqN8JEypswT50HjxicCYMS6i2W/EZ/p6On6+o+61D0R9T8nIDxi4g5Qm7UZzGD7kKQPLaPacYnP0Q1eXaWxZ7kucb8fkTcLOGcuz6NsGlp9VDy55u1fsD/fkHVlumSK+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c180b48adab2cc33aaa2fca1a5fb05ad3ea2b81c682f1a6a50f8a27ab580551" Description="" Url=""><as:assemblyIdentity name="Biglead Autoinbox.exe" version="1.0.0.19" publicKeyToken="a735a8a1b06b1896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOANDONG\Bao Bao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/c4/+Z4NA653Lyf9N7gGOa8l+vIufuGI3+MpcHTAyfc=</DigestValue></Reference></SignedInfo><SignatureValue>DJvZjNPpiO8YHxpo0HI0fLO3IdHMpsfXu4czlZorGdYoxK8zROa9Dqk++iqewf15L3f2sf+F1+3dIQoab+rpugNv0rluA/3j59fNTLY+8VJLKYw5Qu9+Ho63NTHZ6A9pW4y7PPmhocu5Fr3CJYTt+hjmaqNB7vAiPrGnaIspYeI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXqTIaEqUac9TqOgw0Q6znCeXIuH3EZoYFa1jgLXRqN8JEypswT50HjxicCYMS6i2W/EZ/p6On6+o+61D0R9T8nIDxi4g5Qm7UZzGD7kKQPLaPacYnP0Q1eXaWxZ7kucb8fkTcLOGcuz6NsGlp9VDy55u1fsD/fkHVlumSK+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG/oCiz6VmLhDdW5L7Xqg1zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAEEATgBEAE8ATgBHAFwAQgBhAG8AIABCAGEAbzAeFw0yMjEyMTMwNzE2NDJaFw0yMzEyMTMxMzE2NDJaMCsxKTAnBgNVBAMeIABEAE8AQQBOAEQATwBOAEcAXABCAGEAbwAgAEIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5epMhoSpRpz1Oo6DDRDrOcJ5ci4fcRmhgVrWOAtdGo3wkTKmzBPnQePGJwJgxLqLZb8Rn+no6fr6j7rUPRH1PycgPGLiDlCbtRnMYPuQpA8to9pxic/RDV5dpbFnuS5xvx+RNws4Zy7Po2waWn1UPLnm7V+wP9+QdWW6ZIr48XQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACnwY0TGuWdOQMt4xcTTiSDqJPMlClvZRFAqTWHELSksAeL60x4Qp1mEQmJCzVDWETJW3F9zKMovqFPvXuiEgISC/nGEqGwNtcF9kRvEcNANH6YsAu+qiV01WY6rnKG5pGCg1CeJMqWmXCX5D+vrULq2wRTJ5XfBQrJHZGHNSWxW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>