<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Winform.AutoSendSms.exe" version="1.0.0.11" publicKeyToken="a735a8a1b06b1896" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="unnamed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Winform.AutoSendSms" version="1.0.0.12" language="neutral" processorArchitecture="msil" />
    <commandLine file="Winform.AutoSendSms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="8937472">
      <assemblyIdentity name="WebDriver" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5GSbMKQD/bHOkwkgq1IUYcPGGor0HzH7LsBAv56gD1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="35328">
      <assemblyIdentity name="WebDriver.Support" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gujPhQYLQUvq2Dujlahe+g+5uHvTav5oqKL05BX5yAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winform.AutoSendSms.exe" size="74176">
      <assemblyIdentity name="Winform.AutoSendSms" version="1.0.0.12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DsxE7QxazIxI5HhEP2CcImxtKRRHuVxRsLX24UqSSq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="unnamed.ico" size="15259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YOuKIC5+5FN6+RrUsOzD3/u9P5H0Q0b7hnNEdrIqgkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Winform.AutoSendSms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOANDONG\Bao Bao" issuerKeyHash="aef7cfcb9d1b7d654d484a063e28e3a9f2ae1fd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YEIbb09lE0uFqRrdwaeA8NO9gXBAn+AihCLBbtVtnx4=</DigestValue></Reference></SignedInfo><SignatureValue>qayOzvk8SdXZBIILoAukTrVA2Z4bH3qnhSt5l3kenWmnxhABEsiHZ0XeoaRlFzNxtn7sZzdYm9SDxCSGYcz78SUmOKZCrP0TGADIPhk7QEABvMaJxEq9n6zne600JcnDuSrKBxHuCFQFJ9jVFea6QivDYU6mhgTrkgQq4rddKuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXqTIaEqUac9TqOgw0Q6znCeXIuH3EZoYFa1jgLXRqN8JEypswT50HjxicCYMS6i2W/EZ/p6On6+o+61D0R9T8nIDxi4g5Qm7UZzGD7kKQPLaPacYnP0Q1eXaWxZ7kucb8fkTcLOGcuz6NsGlp9VDy55u1fsD/fkHVlumSK+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e9f6dd56ec1228422e09f407081bdd3f080a7c1dd1aa9854b13654f6f1b4260" Description="" Url=""><as:assemblyIdentity name="Winform.AutoSendSms.exe" version="1.0.0.11" publicKeyToken="a735a8a1b06b1896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOANDONG\Bao Bao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gbRFHHU5/wITlRAcVMpIacLFb+OnU+Up6KlmAfpXLRE=</DigestValue></Reference></SignedInfo><SignatureValue>tbqWnC5jBJPPrDrVM4o6wAN78JJ13xLx2GAom//aEsHQ9MgzqTtfh7v6eAN76UCHMXdt5AS+IuY7mkjboVi1dksfQc/Np2xJggjtp+etKGEHIxVN1YPLU9xTzf+y9LTtcndK40aKIFd4JTR5lwL58vQ6olskb32zqSsKvExzQJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXqTIaEqUac9TqOgw0Q6znCeXIuH3EZoYFa1jgLXRqN8JEypswT50HjxicCYMS6i2W/EZ/p6On6+o+61D0R9T8nIDxi4g5Qm7UZzGD7kKQPLaPacYnP0Q1eXaWxZ7kucb8fkTcLOGcuz6NsGlp9VDy55u1fsD/fkHVlumSK+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG/oCiz6VmLhDdW5L7Xqg1zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAEEATgBEAE8ATgBHAFwAQgBhAG8AIABCAGEAbzAeFw0yMjEyMTMwNzE2NDJaFw0yMzEyMTMxMzE2NDJaMCsxKTAnBgNVBAMeIABEAE8AQQBOAEQATwBOAEcAXABCAGEAbwAgAEIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5epMhoSpRpz1Oo6DDRDrOcJ5ci4fcRmhgVrWOAtdGo3wkTKmzBPnQePGJwJgxLqLZb8Rn+no6fr6j7rUPRH1PycgPGLiDlCbtRnMYPuQpA8to9pxic/RDV5dpbFnuS5xvx+RNws4Zy7Po2waWn1UPLnm7V+wP9+QdWW6ZIr48XQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACnwY0TGuWdOQMt4xcTTiSDqJPMlClvZRFAqTWHELSksAeL60x4Qp1mEQmJCzVDWETJW3F9zKMovqFPvXuiEgISC/nGEqGwNtcF9kRvEcNANH6YsAu+qiV01WY6rnKG5pGCg1CeJMqWmXCX5D+vrULq2wRTJ5XfBQrJHZGHNSWxW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>