<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Winform.AutoSendSms.exe" version="1.0.0.3" publicKeyToken="a735a8a1b06b1896" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Winform.AutoSendSms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Winform.AutoSendSms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winform.AutoSendSms.exe" size="8128">
      <assemblyIdentity name="Winform.AutoSendSms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zDsDX0e4qSfQjOzCtxOTnw9nSLL3OoY6OmxebEx0uNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Winform.AutoSendSms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOANDONG\Bao Bao" issuerKeyHash="aef7cfcb9d1b7d654d484a063e28e3a9f2ae1fd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mR3bx0jOjPOKbwlcJlWeiARbp12j1XoUS35byAUCTAI=</DigestValue></Reference></SignedInfo><SignatureValue>ZiGALKLJVz0fYPnNz8pzbimZIDpVzd+Tf+m9tWJXAdP9g9iXCAu5EqZ7SrXvjp6792PyqzMoTelt41svfU+7o45cLMXHwEZaVojyEx0yS3/sKK4W9SDXwcRR57asOMUFl7dYwmkEXc+TiOQ8MwDMKYp8+vyPkrB4bcIhVezDcuI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXqTIaEqUac9TqOgw0Q6znCeXIuH3EZoYFa1jgLXRqN8JEypswT50HjxicCYMS6i2W/EZ/p6On6+o+61D0R9T8nIDxi4g5Qm7UZzGD7kKQPLaPacYnP0Q1eXaWxZ7kucb8fkTcLOGcuz6NsGlp9VDy55u1fsD/fkHVlumSK+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="024c0205c85b7e4b147ad5a35da75b04889e55265c096f8af38cce48c7db1d99" Description="" Url=""><as:assemblyIdentity name="Winform.AutoSendSms.exe" version="1.0.0.3" publicKeyToken="a735a8a1b06b1896" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOANDONG\Bao Bao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q7gO9LyN1+H8Oe1/RbWh2F2XYm4YkG87mQE0J/3kGxE=</DigestValue></Reference></SignedInfo><SignatureValue>K92haidAuvSHFrPuMlOpt3luaoqyjuUerQPyIxlflGmTQlm8eLWiJ8z3T2xKIlF+eyKYWLRBchSuT2ypGXz4A+pe82yZnv19pUA38ZtAlmGexyLyIFiuadvoMNAHaRMMqtIWk7oALHymAgDLANNCeUM+p0v2lP3XVhVetMVp0RA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXqTIaEqUac9TqOgw0Q6znCeXIuH3EZoYFa1jgLXRqN8JEypswT50HjxicCYMS6i2W/EZ/p6On6+o+61D0R9T8nIDxi4g5Qm7UZzGD7kKQPLaPacYnP0Q1eXaWxZ7kucb8fkTcLOGcuz6NsGlp9VDy55u1fsD/fkHVlumSK+PF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG/oCiz6VmLhDdW5L7Xqg1zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAEEATgBEAE8ATgBHAFwAQgBhAG8AIABCAGEAbzAeFw0yMjEyMTMwNzE2NDJaFw0yMzEyMTMxMzE2NDJaMCsxKTAnBgNVBAMeIABEAE8AQQBOAEQATwBOAEcAXABCAGEAbwAgAEIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5epMhoSpRpz1Oo6DDRDrOcJ5ci4fcRmhgVrWOAtdGo3wkTKmzBPnQePGJwJgxLqLZb8Rn+no6fr6j7rUPRH1PycgPGLiDlCbtRnMYPuQpA8to9pxic/RDV5dpbFnuS5xvx+RNws4Zy7Po2waWn1UPLnm7V+wP9+QdWW6ZIr48XQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACnwY0TGuWdOQMt4xcTTiSDqJPMlClvZRFAqTWHELSksAeL60x4Qp1mEQmJCzVDWETJW3F9zKMovqFPvXuiEgISC/nGEqGwNtcF9kRvEcNANH6YsAu+qiV01WY6rnKG5pGCg1CeJMqWmXCX5D+vrULq2wRTJ5XfBQrJHZGHNSWxW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>